# Supabase
SUPABASE_URL=https://<yourproject>.supabase.co
SUPABASE_ANON_KEY=sb_publishable_
SUPABASE_SECRET_KEY=sb_secret_

# Stripe
STRIPE_PRICE_ID_PRO=price_
STRIPE_PRICE_ID_TEAM=price_

# Cloudflare
CLOUDFLARE_API_TOKEN=your-api-token

# Super Admin Users
PLATFORM_ADMIN_IDS=uid1, uid2

# Nuxt
NUXT_PUBLIC_SITE_URL=https://www.gerbtrace.com